Assignment2_Sales/MainWindow.xaml

<Window x:Class="Assignment2_Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_Sales"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding ProductsSource, Mode=OneWay}" Name="ListOfProducts" Margin="10,10,415,86" SelectionChanged="ListOfProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount (kg)" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="$CAD / kg" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Name="Cart" Height="353" Margin="416,10,24,0" VerticalAlignment="Top" SelectionChanged="Cart_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Key}" Width="180"></TextBlock>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                        <TextBlock Text="x"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="Perform Sale" HorizontalAlignment="Left" Margin="573,406,0,0" VerticalAlignment="Top" Height="73" Width="203" Click="Button_Click_5"/>
        <Label Content="Current cost:" HorizontalAlignment="Left" Height="26" Margin="416,411,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Name="SalesTotalLabel" Content="0.0" HorizontalAlignment="Left" Margin="498,411,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Add to Cart" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="375" Click="Button_Click_1" Height="35"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="416,368,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="461,368,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_4"/>
        <Button Content="Remove from Cart" HorizontalAlignment="Left" Margin="668,368,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_2"/>
    </Grid>
</Window>
